{
  "hyprland": {
    "general": {
      "gaps_in": 3,
      "gaps_out": 6
    },
    "decoration": {
      "active_opacity": 0.92,
      "inactive_opacity": 0.70,
      "fullscreen_opacity": 0.92,
      "drop_shadow": true,
      "rounding": "6px",
      "blur": {
        "enabled": true
      }
    },
    "animations": {
      "enabled": true
    }
  },
  "swayidle": {
    "timeout": 300,
    "actions": {
      "idle": "hyprctl dispatch dpms off;",
      "resume": "hyprctl dispatch dpms on;"
    }
  },
  "gammastep": {
    "temp_day": 6500,
    "temp_night": 5000
  },
  "fetch": {
    "colors": "de50f9 c95af9 b364f9 9771f9 807bf9 6588f9 4f93f9",
    "colors2": "ffadad ffd6a5 fdffb6 caffbf 9bf6ff bdb2ff"
  },
  "toggles": {
    "gamemode": true,
    "gammastep": false
  },
  "wallpaper": "9z4viw1pxf8a1.png"
}
